<h1>About Me</h1>
<!-- Đổi tên của bạn-->
<p><b>Name:</b> Tri Nguyen</p>
<!-- Đổi tên của bạn-->
<p><b>Age:</b> 36</p>
<!-- Đổi tên của bạn-->
<p><b>Hobbies:</b></p>
<ul>
    <li>Programming</li>
    <li>Gaming</li>
    <li>Walking</li>
</ul>
<!-- Đổi thông tin và địa chỉ của bạn-->
<p><b>Email:</b> trongtribk06@gmail.com</p>
<p><b>Address:</b> Kim Long Town, Chau Duc District, BRVT Provice</p>
<p><b>Address Google Map:</b></p>
<!--Đổi đường dẫn google map của bạn:
1. Mở https://www.google.com/maps.
2. Cho phép google thấy địa chỉ bạn hoặc tìm kiếm địa chỉ của bạn-
3. Click phải và chọn "Chia sẻ vị trí này".
4. Chọn "Nhúng bản đồ".
5. Chọn "SAO CHÉP HTML" và dán vào đây.
-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2586.526916992842!2d107.24988313197669!3d10.700356780241172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1729397686115!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>